[Paths]
Prefix = /Users/pamel/Documents/github/ml/ds/bulldozer-price-prediction-project/env
Binaries = /Users/pamel/Documents/github/ml/ds/bulldozer-price-prediction-project/env/bin
Libraries = /Users/pamel/Documents/github/ml/ds/bulldozer-price-prediction-project/env/lib
Headers = /Users/pamel/Documents/github/ml/ds/bulldozer-price-prediction-project/env/include/qt
